app/views/notebook_items/_inline_common.html.haml
=# hidden_field_tag 'from_bookmarklet', from_bookmarklet
= f.hidden_field :group_user_id, :value => current_user.id if @group and logged_in?
= f.submit "Add", :class => "medium button blue add-button"
= link_to 'Cancel', '#', :class => 'button medium silver close_add_notebook'
= image_tag 'spinner-ovals.gif', :class => 'add-spinner', :style => 'display: none;'

:javascript
  $('.add-button').click(function() {
    $('.add-spinner').show();
  });

app/views/notebook_items/_inline_common.html.erb
<%= f.hidden_field :group_user_id, :value => current_user.id if @group and logged_in? %>
<%= f.submit "Add", :class => "medium button blue add-button" %>
<%= link_to "Cancel", "#", :class => "medium button silver close_add_notebook" %>
<% image_tag "spinner-ovals.gif", :class => "add-spinner", :style => "display: none;" %>
<script>
    $j('.add-button').click(function(){
        $j('.add-spinner').show();
    })
</script>
