app/views/bill/letters.html.erb
<div id="topic">
  <div class="title">
    <h1><%= link_to @bill.typenumber, bill_path(@bill.ident) %>
        <%= @bill.title_common %></h1>
    <% unless @bill.title_popular_only.blank? %>
    <p><%= official_title %></p>
    <% end %>
  </div>
</div>

<div id="padding" class="clear">
  <p class="padding">The following letters were written by OpenCongress.org users and sent to their elected representatives.
                     You can start a letter of your own by clicking the links to the right.
  </p>
  <ul class="most_viewed_letters">
    <%= render :partial => 'letter', :collection => @letters %>
  </ul>

  <div class="margin-left push-left">
    <%= will_paginate @letters %>
  </div>
</div>

app/views/bill/letters.html.haml
#topic
  .title
    %h1
      %a{:href => "/bill/#{@bill.ident}/show" }
        %span= @bill.any_title(:full)

    - unless @bill.official_title == @bill.any_title(:bare)
      %p= @bill.official_title

#padding.clear
  %p.padding The following letters were written by OpenCongress.org users and sent to their elected representatives. You can start a letter of your own by clicking the links to right.
  
  %ul.most_viewed_letters
    = render :partial => 'letter', :collection => @letters
  .margin-left.push-left
    = will_paginate @letters
